PORT=5000
MONGO_URI=mongodb+srv://thomaszeryouh:applicationrestaurant@cluster1.0h1u4jt.mongodb.net/?retryWrites=true&w=majority&appName=cluster1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER="thomas.zeryouh@gmail.com"
EMAIL_PASS="kzcp txab mtan umeo"
